.page {
  max-width: 950px;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;

  h1 {
    margin-bottom: 1rem;
  }
}

.articlesContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.articleCard {
  border: 2px solid var(--white);
  border-radius: 5px;
  width: 300px;
  height: 350px;
  background-color: rgba(19, 78, 94, 0.1);
  backdrop-filter: blur(10px);
}

.imageContainer {
  height: 150px;
  width: 100%;
  overflow: hidden;
  object-fit: contain;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 100%;
  }
}

.cardContainer {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  height: 150px;
  gap: 0.5rem;

  p {
    font-style: italic;
  }
}

.linkContainer {
  height: 50px;
  margin-top: -0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.link {
  width: 7.5rem;
  padding: 0.5rem 0;
  border: 2px solid var(--white);
  border-radius: 5px;
  text-align: center;
  transition: 0.3s ease;

  &:hover {
    background-color: var(--bodyGradient2);
    border: 2px solid var(--bodyGradient2);
  }
}
